

JWT_SECRET=4a7d1ed414474e4033ac29ccb8653d9b0d8d504a6456a340ab3c1c4a5f3a2b1c
MONGODB_URI=mongodb+srv://jemilaabubakar9_db_user:gU3K9qKZlRbBfyIX@cluster-name.xxbljuz.mongodb.net/Laundry_services?retryWrites=true&w=majority
NODE_ENV=development
PORT=10000
ADMIN_SECRET_KEY=ADMIN_SETUP_2024
